
#user  nobody;
worker_processes  2;

error_log  /home/deploy/logs/nginx/error.log warn;
pid        /home/deploy/run/nginx.pid;

worker_rlimit_nofile    2048;
events {
    use epoll;
    worker_connections  2048;
}


http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/deploy/logs/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  60;

    gzip  on;
    charset utf-8;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;

    server {
        listen       8080;
        server_name  localhost;

        access_log  logs/host.access.log  main;

        location / {
          proxy_pass http://frontends;
          proxy_redirect off;

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


    upstream frontends {
      server 127.0.0.1:8801;
      server 127.0.0.1:8802;
      #server 127.0.0.1:8803;
      #server 127.0.0.1:8804;
    }

}
