--host=redis1.ali
--port=6379
--order_rmq=order
--carpool_rmq=carpool
--message_rq=message
--driver_rpq=driver
--path_rsm=path
--station_rset=station
--history_driver_rm=history_driver
--pool_size=3
--batch_size=10
--output_size=4
--cluster_interval=80
--subsidy_duration=160
--fixed_push_num=100
--sleep_msec_dispatcher=1000
--sleep_msec_carpooler=3000
--sleep_msec_revoker=2000
--sleep_msec_planner=2000
--sleep_msec_repacker=2000
--schedule_send_period=5000
--schedule_restart_period=0
--station_cache_expire_time=3600
--subsidy_cache_expire_time=3600
--poolorder_life_period=100000
--v=5
--log_file=../logs/scheduler.log
