--host=localhost
--port=6379
--order_rmq=order
--carpool_rmq=carpool
--message_rq=message
--driver_rpq=driver
--path_rsm=path
--history_driver_rm=history_driver
--pool_size=3
--batch_size=10
--output_size=4
--cluster_interval=300
--subsidy_duration=1800
--sleep_msec_dispatcher=1000
--sleep_msec_carpooler=10000
--sleep_msec_planner=2000
--sleep_msec_repacker=2000
--schedule_send_period=10000
--schedule_restart_period=3600
--v=7
--log_file=../logs/scheduler.log
