--host=localhost
--port=6379
--order_rmq=order
--carpool_rmq=carpool
--message_rq=message
--driver_rpq=driver
--path_rsm=path
--history_driver_rm=history_driver
--period=3000
--pool_size=3
--batch_size=10
--output_size=4
--cluster_interval=300
--subsidy_duration=1800
--v=7
--log_file=../logs/scheduler.log
